<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zgy-Kl-RmC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITabBarController-tsq-cJ-AnO-->
        <scene sceneID="KDF-1C-pBb">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" referencedIdentifier="UITabBarController-tsq-cJ-AnO" id="nnN-oH-Uzc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="baC-my-Mni"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYZ-D5-4Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-77"/>
        </scene>
        <!--LoginWK View-->
        <scene sceneID="Uh4-pa-s1I">
            <objects>
                <viewController id="Zgy-Kl-RmC" customClass="LoginWKView" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hH-Td-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-0B-BJk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBK-9Q-gHH" firstAttribute="trailing" secondItem="SVw-0B-BJk" secondAttribute="trailing" id="ExD-BC-LmU"/>
                            <constraint firstItem="JBK-9Q-gHH" firstAttribute="bottom" secondItem="SVw-0B-BJk" secondAttribute="bottom" id="Wxa-0j-aK1"/>
                            <constraint firstItem="SVw-0B-BJk" firstAttribute="centerY" secondItem="8hH-Td-UXj" secondAttribute="centerY" id="hgv-PP-Tvo"/>
                            <constraint firstItem="SVw-0B-BJk" firstAttribute="top" secondItem="JBK-9Q-gHH" secondAttribute="top" id="iVw-6g-nDy"/>
                            <constraint firstItem="SVw-0B-BJk" firstAttribute="centerX" secondItem="8hH-Td-UXj" secondAttribute="centerX" id="k8R-kP-hMS"/>
                            <constraint firstItem="SVw-0B-BJk" firstAttribute="leading" secondItem="JBK-9Q-gHH" secondAttribute="leading" id="zMi-bi-LFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBK-9Q-gHH"/>
                    </view>
                    <connections>
                        <outlet property="WKLoginView" destination="SVw-0B-BJk" id="V3J-CJ-iBQ"/>
                        <outlet property="bottomConstraint" destination="Wxa-0j-aK1" id="ezh-u0-k4O"/>
                        <segue destination="nnN-oH-Uzc" kind="show" identifier="loginSegue" id="L4I-n0-kCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1n-Nb-qFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-77"/>
        </scene>
    </scenes>
</document>
