<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQX-Y4-6Nw">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Pct-Cf-lsM">
            <objects>
                <navigationController id="gQX-Y4-6Nw" customClass="RotationNavigationController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" id="9XH-Bc-UPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXb-TT-h1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAf-Ke-oQA" kind="relationship" relationship="rootViewController" id="s4n-PH-iV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00W-Ar-XMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="343"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cvU-HA-P1C">
            <objects>
                <tableViewController id="kAf-Ke-oQA" customClass="GroupsTableViewController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8p-TA-DLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="BWM-03-8OC" customClass="GroupsViewCell" customModule="notVK">
                                <rect key="frame" x="0.0" y="28" width="320" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWM-03-8OC" id="v3M-ec-YWz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-tD-E0x">
                                            <rect key="frame" x="26" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-Mo-ZOE" customClass="ImageRoundedShadowed" customModule="notVK" customModuleProvider="target">
                                            <rect key="frame" x="260" y="10" width="50" height="50.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="83O-M1-NSv"/>
                                                <constraint firstAttribute="width" constant="50" id="8cq-eG-lzM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pst-Mo-ZOE" secondAttribute="bottom" constant="10" id="2kH-wh-LuX"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="top" secondItem="v3M-ec-YWz" secondAttribute="top" constant="10" id="bJA-un-K3d"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="centerY" secondItem="v3M-ec-YWz" secondAttribute="centerY" id="gCL-pQ-F8P"/>
                                        <constraint firstItem="KZD-tD-E0x" firstAttribute="leading" secondItem="v3M-ec-YWz" secondAttribute="leadingMargin" constant="10" id="gse-eg-Ly6"/>
                                        <constraint firstItem="Pst-Mo-ZOE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZD-tD-E0x" secondAttribute="trailing" constant="10" id="jKc-8X-RZG"/>
                                        <constraint firstItem="KZD-tD-E0x" firstAttribute="centerY" secondItem="v3M-ec-YWz" secondAttribute="centerY" id="zJL-lE-p7a"/>
                                        <constraint firstAttribute="trailing" secondItem="Pst-Mo-ZOE" secondAttribute="trailing" constant="10" id="zRG-ez-Dvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageRoundedShadowed" destination="Pst-Mo-ZOE" id="Bki-Iy-ffd"/>
                                    <outlet property="myGroupLabel" destination="KZD-tD-E0x" id="btF-24-J5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAf-Ke-oQA" id="Elx-Pf-kfh"/>
                            <outlet property="delegate" destination="kAf-Ke-oQA" id="oRX-Ki-ROK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" landscapeImage="person.3.fill" id="Kxa-tM-Jys"/>
                    <navigationItem key="navigationItem" title="Groups" id="c39-LS-Ch9">
                        <barButtonItem key="rightBarButtonItem" image="plus.square.fill" catalog="system" id="S7l-h0-81c">
                            <connections>
                                <segue destination="hR1-yO-UQr" kind="show" id="fSA-C0-lCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ee-5x-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="345"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="If2-rM-pXx">
            <objects>
                <viewController id="hR1-yO-UQr" customClass="AllGroupsTableViewController" customModule="notVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLf-mW-AYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-cN-wyf">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GmK-Kl-TXm" firstAttribute="trailing" secondItem="wV8-cN-wyf" secondAttribute="trailing" id="IZk-hC-gMo"/>
                            <constraint firstItem="GmK-Kl-TXm" firstAttribute="bottom" secondItem="wV8-cN-wyf" secondAttribute="bottom" id="Kz8-9b-thR"/>
                            <constraint firstItem="wV8-cN-wyf" firstAttribute="leading" secondItem="GmK-Kl-TXm" secondAttribute="leading" id="UXd-dH-dTy"/>
                            <constraint firstItem="wV8-cN-wyf" firstAttribute="top" secondItem="GmK-Kl-TXm" secondAttribute="top" id="cuO-OH-6k6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GmK-Kl-TXm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofb-Be-6Kt"/>
                    <connections>
                        <outlet property="tableView" destination="wV8-cN-wyf" id="apa-Sk-Dxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhO-15-5de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
